# NFTMarketplace

./: pom.xml
src/main/java/com/nft/marketplace/nftmarketplace/: NftMarketplaceApplication.java
src/main/java/com/nft/marketplace/nftmarketplace/Entity/: BlockEntity.java  NFTCollectionEntity.java  Role.java  User.java  Wallet.java
src/main/java/com/nft/marketplace/nftmarketplace/config/: CollectionRecommendationsPointcut.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nft/marketplace/nftmarketplace/controllers/: AuthController.java  ConnectWalletController.java  NFTController.java  NFTReactionsController.java  NFTUploadingImageController.java  NFT_IssuingImageController.java  NFT_MarketController.java  NFT_TradingController.java  RegistrationController.java  RoleUpdaterController.java  UserController.java  WalletConnectionController.java
src/main/java/com/nft/marketplace/nftmarketplace/dto/: ERole.java  ImageDto.java  UserDto.java
src/main/java/com/nft/marketplace/nftmarketplace/jwt/: JwtUtils.java
src/main/java/com/nft/marketplace/nftmarketplace/models/: Administrator.java  Author.java  Block.java  Collectioner.java  Frame.java  Guest.java  ImageDTO.java  NFTCollection.java  Publication.java  PublicationBlock.java  User.java
src/main/java/com/nft/marketplace/nftmarketplace/models/responses/: ErrorResponse.java  MessageResponse.java  OkResponse.java  UserInfoResponse.java
src/main/java/com/nft/marketplace/nftmarketplace/models/reuqests/: ConnectWallet.java  ConnectWalletRequest.java  LoginRequest.java  MarketRequest.java  SignupRequest.java  UpgradeRequest.java
src/main/java/com/nft/marketplace/nftmarketplace/repository/: BlockRepository.java  NFTRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/nft/marketplace/nftmarketplace/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nft/marketplace/nftmarketplace/service/: NFTService.java  NFT_TradingService.java  Publication.java  RecommendationsService.java  RegistrationSerivce.java  RolesService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserManagingService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1_init_tables.sql  V2_drop_tables.sql
src/test/java/com/nft/marketplace/nftmarketplace/: NftMarketplaceApplicationTests.java
